YAL004W
YAL035C-A
YAL037W
YAL045C
YAL064W
YAR030C
YAR052C
YAR053W
YAR060C
YAR061W
YAR069C
YAR070C
YAR073W
YAR075W
YBL043W
YBL049W
YBL053W
YBL062W
YBL065W
YBL077W
YBL081W
YBL083C
YBL096C
YBL109W
YBL112C
YBL113C
YBR022W
YBR032W
YBR051W
YBR064W
YBR076W
YBR082C
YBR089W
YBR099C
YBR113W
YBR116C
YBR124W
YBR153W
YBR157C
YBR174C
YBR184W
YBR190W
YBR206W
YBR250W
YBR266C
YBR270C
YBR285W
YCL007C
YCL012W
YCL013W
YCL021W
YCL022C
YCL041C
YCL046W
YCL053C
YCL060C
YCLX01W
YCLX06C
YCLX09W
YCLX10C
YCLX11W
YCLX12W
YCR001W
YCR013C
YCR015C
YCR022C
YCR025C
YCR029C
YCR049C
YCR056W
YCR057C
YCR061W
YCR074C
YCR085W
YCR087W
YCR102C
YCR107W
YCRX07W
YCRX15W
YCRX16C
YDL011C
YDL023C
YDL034W
YDL038C
YDL062W
YDL071C
YDL079C
YDL096C
YDL109C
YDL118W
YDL151C
YDL152W
YDL158C
YDL169C
YDL186W
YDL187C
YDL221W
YDL228C
YDL242W
YDL243C
YDL244W
YDL246C
YDR042C
YDR048C
YDR059C
YDR085C
YDR094W
YDR112W
YDR114C
YDR133C
YDR149C
YDR154C
YDR157W
YDR187C
YDR193W
YDR203W
YDR230W
YDR241W
YDR249C
YDR271C
YDR274C
YDR277C
YDR286C
YDR327W
YDR401W
YDR403W
YDR413C
YDR417C
YDR428C
YDR433W
YDR436W
YDR491C
YDR512C
YDR521W
YDR525W
YDR526C
YDR537C
YDR541C
YDR543C
YDR544C
YEL023C
YEL057C
YEL070W
YEL072W
YEL073C
YEL074W
YEL076C
YEL077C
YER121W
YER137C
YER187W
YER188W
YER189W
YFL006W
YFL032W
YFL056C
YFL057C
YFL058W
YFL059W
YFL064C
YFL065C
YFR056C
YGL081W
YGL102C
YGL117W
YGL155W
YGL188C
YGL196W
YGL214W
YGL218W
YGL248W
YGL262W
YGR035C
YGR039W
YGR053C
YGR070W
YGR114C
YGR146C
YGR151C
YGR153W
YGR164W
YGR190C
YGR230W
YGR259C
YGR265W
YHL049C
YHR029C
YHR049C-A
YHR210C
YHR218W
YIL009W
YIL015C-A
YIL032C
YIL086C
YIL100W
YIL163C
YIL177C
YIR029W
YJL009W
YJL015C
YJL018W
YJL022W
YJL049W
YJL067W
YJL075C
YJL105W
YJL142C
YJL152W
YJL181W
YJL188C
YJL195C
YJL202C
YJL211C
YJL218W
YJL221C
YJL225C
YJR030C
YJR079W
YJR115W
YJR120W
YJR142W
YJR155W
YJR156C
YJR157W
YJR159W
YJR162C
YKL030W
YKL031W
YKL036C
YKL066W
YKL076C
YKL102C
YKL115C
YKL118W
YKL121W
YKL123W
YKL147C
YKL153W
YKL169C
YKL177W
YKL190W
YKL223W
YKL225W
YKR004C
YKR012C
YKR040C
YKR056W
YKR073C
YKR098C
YLL020C
YLL047W
YLL059C
YLL066C
YLL067C
YLR012C
YLR030W
YLR031W
YLR041W
YLR049C
YLR053C
YLR062C
YLR070C
YLR076C
YLR101C
YLR123C
YLR128W
YLR137W
YLR140W
YLR149C
YLR159W
YLR161W
YLR169W
YLR171W
YLR184W
YLR198C
YLR217W
YLR232W
YLR236C
YLR243W
YLR252W
YLR261C
YLR267W
YLR279W
YLR282C
YLR294C
YLR317W
YLR331C
YLR334C
YLR338W
YLR339C
YLR352W
YLR358C
YLR374C
YLR400W
YLR428C
YLR434C
YLR444C
YLR462W
YLR465C
YML013C-A
YML033W
YML058C-A
YML083C
YML090W
YML102C-A
YML122C
YMR007W
YMR075C-A
YMR081C
YMR086C-A
YMR096W
YMR103C
YMR122C
YMR130W
YMR141C
YMR147W
YMR153C-A
YMR172C-A
YMR181C
YMR191W
YMR193C-A
YMR262W
YMR265C
YMR290W-A
YMR306C-A
YMR317W
YMR320W
YNL011C
YNL013C
YNL034W
YNL043C
YNL057W
YNL092W
YNL114C
YNL140C
YNL150W
YNL170W
YNL171C
YNL179C
YNL184C
YNL193W
YNL198C
YNL203C
YNL266W
YNL269W
YNL276C
YNL285W
YNL303W
YNL333W
YNL335W
YNR042W
YNR068C
YNR071C
YNR073C
YNR077C
YOL014W
YOL036W
YOL046C
YOL050C
YOL079W
YOL106W
YOL118C
YOL134C
YOL150C
YOL160W
YOL164W
YOL165C
YOR012W
YOR041C
YOR050C
YOR053W
YOR072W
YOR102W
YOR114W
YOR121C
YOR134W
YOR135C
YOR199W
YOR203W
YOR218C
YOR248W
YOR282W
YOR300W
YOR309C
YOR313C
YOR314W
YOR318C
YOR333C
YOR345C
YOR364W
YOR379C
YPL035C
YPL044C
YPL054W
YPL077C
YPL114W
YPL142C
YPL165C
YPL205C
YPL272C
YPR014C
YPR015C
YPR044C
YPR053C
YPR077C
YPR078C
YPR106W
YPR123C
YPR130C
YPR136C
YPR142C
YPR150W
YPR170C
YPR197C
YPR200C
YPR202W
YPR203W
YPR204W
