wine_pbm_clus1_multiview 0.37441427767658586
wine_pbm_clus2_multiview 0.5841097678864717
wine_pbm_clus3_multiview 0.5118452339686937
wine_pbm_clus4_multiview 0.5118452339686937
wine_pbm_clus5_multiview 0.5252532160338388
wine_pbm_clus6_multiview 0.4964978033773962
wine_pbm_clus7_multiview 0.4653588384836001
wine_pbm_clus8_multiview 0.5038975154648578
wine_pbm_clus9_multiview 0.4543709314446741
wine_pbm_clus10_multiview 0.5355239969145857
wine_pbm_clus11_multiview 0.45739724401869514
wine_pbm_clus12_multiview 0.4551096727209141
